# GameboyColour-Decolouriser

./: GameboyColourDecolouriser.sln  README.md
.github/workflows/: action.yml
GameboyColourDecolouriser/: ColourTranslator.cs  ConsoleCommands.cs  DecolouredImage.cs  DecolouredTile.cs  Decolouriser.cs  DeolouredImage.cs  Extensions.cs  GameboyColourDecolouriser.csproj  GameboyColourDecolouriser.nuspec  GameboyColourDecolouriser.sln  GbImage.cs  GbcImage.cs  GlobalSuppressions.cs  ITile.cs  Image.cs  ImageColouriser.cs  ImageConverter.cs  ImageConverterWindows.cs  ImageProcessingExtensions.cs  Program.cs  RecolouredImage.cs  RecolouredTile.cs  SpectreTasks.cs  Tile.cs  nuget.config
GameboyColourDecolouriser.Cli/: GameboyColourDecolouriser.Cli.csproj
GameboyColourDecolouriser.Cli/Properties/: launchSettings.json
GameboyColourDecolouriser.Cli/cli/: CommandParser.cs  ParseResultCommandHandler.cs
GameboyColourDecolouriser.Cli/cli/Decolourise/: DecolouriseCommand.cs
GameboyColourDecolouriser.UnitTests/: ColourTests.cs  DecolouredImageTests.cs  DecolouredTileTests.cs  DecolouriserTests.cs  GameboyColourDecolouriser.UnitTests.csproj  ImageConverterTests.cs  RecolouredImageTests.cs  RecolouredTileTests.cs  TileTests.cs  UnitTest1.cs
GameboyColourDecolouriser/ImageConverters/: ImageConverterImageSharp.cs  ImageConverterSkiaSharp.cs  ImageConverterWindows.cs
GameboyColourDecolouriser/Models/: Colour.cs  DmgImage.cs  GbImage.cs  GbcImage.cs  GbcPaletteMap.cs  SpectreTasks.cs
GameboyColourDecolouriser/Properties/: launchSettings.json
GameboyColourDecolouriser/cli/: CommandParser.cs  ParseResultExtensions.cs
GameboyColourDecolouriser/cli/Decolourise/: DecolouriseCommand.cs  DecolouriseCommandParser.cs
GbColouriser/: Extensions.cs  GbColouriser.csproj  GbColouriser.sln  GlobalSuppressions.cs  ITile.cs  Image.cs  ImageColouriser.cs  Program.cs  RecolouredImage.cs  RecolouredTile.cs  Tile.cs
etc/: mokkiarea-firstpass.aseprite  mokkiarea.aseprite
