<Project Sdk="Microsoft.NET.Sdk">
<PropertyGroup>
	<OutputType>Exe</OutputType>
	<TargetFramework>net7.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	<RuntimeIdentifier>win-x64</RuntimeIdentifier>
	
	<!-- Normal .NET 7 -->
	<PublishAot>true</PublishAot>
	<TrimmerDefaultAction>link</TrimmerDefaultAction>
	<InvariantGlobalization>true</InvariantGlobalization>
	<IlcGenerateStackTraceData>false</IlcGenerateStackTraceData>
	<IlcOptimizationPreference>Size</IlcOptimizationPreference>
	<DebugType>none</DebugType>

	<!-- Still works from the experimental AOT version -->
	<IlcFoldIdenticalMethodBodies>true</IlcFoldIdenticalMethodBodies>
	<IlcTrimMetadata>true</IlcTrimMetadata>
	
	<!-- Still works from the experimental AOT version, but high risk -->
	<!-- <IlcDisableReflection>true</IlcDisableReflection> -->	
</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="SixLabors.ImageSharp" Version="2.1.3" />
		<PackageReference Include="Spectre.Console" Version="0.44.0" />
		<PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
	</ItemGroup>
</Project>
